[pcloud-od]
type = pcloud
client_id = tUFKgEUNvDV
client_secret = riqONMXwG0LAUhKuNErpJLo1HNR7
hostname = api.pcloud.com
token = {"access_token":"rmGu7ZtUFKgEUNvDVZo0OBc7Z1gigKoMHFe0r6PRfM0fjC5LGc5JX","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[gdrive]
type = drive
client_id = 701694797483-3vlp9nem0f4mnf65fghiflrhpc9hitqb.apps.googleusercontent.com
client_secret = XZHP4wCYTva4M_IvELV-Z1Qp
scope = drive
token = {"access_token":"ya29.a0AeTM1ifC3K7AfKlpfr-RBNKz6PusyLFDEJ9Lz1hXFSlk5VAmyLbChlSflI34wTlky9NTBhncviMdgzqBKcJVfd_HBxjeoACazo-DsNwzTIG58G0ClSORoVj2GMRZarl1JZjhnGVe51hDs89bLpuCzNdJ59cUaCgYKAWUSARISFQHWtWOmhuWTroFZdBmOhbl7cmal6g0163","token_type":"Bearer","refresh_token":"1//0gxsLKoY3O6YlCgYIARAAGBASNwF-L9IrnjaC9CWZQA7KkC4HzInFLUXzDI9gU4RSZ4ZGHxZOBnLYh6Mfzl3gT6EzWIbzRPhCxE0","expiry":"2022-11-09T04:37:22.528926811Z"}
team_drive = 0AIS6tdmUJTkUUk9PVA
root_folder_id = 

